@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", serif;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 400;
     font-style: normal;
     box-sizing: border-box;

}
html{
    font-size: 18px;
    scroll-behavior: smooth;
}
body{
    background-color:rgb(28, 28, 28);
    margin: 0;
    overflow-x: hidden;
}

.main-container{
    position: relative;
    width: 100%;
    height: 335px;
    -webkit-clip-path: circle(250vw at 50% calc(99% - 250vw));
    clip-path: circle(250vw at 50% calc(99% - 250vw));
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-image:url('./background-image.webp')
}
.navbar{
    width: 100%;
    height: 25%;
    display:flex;
    gap: 50px;
    justify-content: center;
    position: absolute;
    top: 7%;
    transform: 0.5s;
}
.heading{
    display: block;
    color: white;
    font-size: 1.1rem;
    padding: 25px 0 0 25px;
}

.navbar a{
    padding: 0.2rem;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-family: "Alata", serif;
    font-weight: 600;
    font-style: normal;
    position: relative;
    transition: 0.5 ease;
  
}
.animate::after{
    content: '';
    background-color:white;
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    scale: 0;
    
}
.animate:hover::after{
    animation: animate 1s;
}


@keyframes animate{
    100%{
        scale: 1;
    }
}

#toggle{
    display: none;
}
.label-checkbox{
    font-size: 30px;
    padding: 0px 0 15px 12px;
    display: none;
}
.content{
    height: 60%;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 45%;
}
.text{
    color: white;
    padding-bottom:1.5rem;
}
.journey,.initiatives{
    width: 100%;
    height: 120vh;
    padding: 2rem 0 0 0 ;
    margin: 0 0 0 13px;
}

.extra{
    padding: 8px;
    text-align: center;
}
.font{
    font-size: 2rem;
}
.weight{
    font-weight: 600;
}
.cards,.inits{
    width: 100%;
    height: 725px;
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
}
.card1,.card2,.card3,.initiative1,.initiative2,.initiative3{
    width: 417px;
    height: 716px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.image{
    width: 356px;
    height: 356px;
    margin: 1.5rem;
    background-size: cover;
}
.image1{
    background-image: url('./details1.webp');
}
.image2{
    background-image: url('./details2.webp');
}
.image3{
    background-image: url('./details.webp');
}
.box{
    width: 356px;
    height: 221px;
}
.title{
    font-size: 1rem;
    margin: 1rem;
    font-weight: 700;
}
.details{
    font-size: 0.9rem;
    font-family: "Alata", serif;
    font-weight: 600;
    font-style: normal;
    color: #50555c;
    line-height: 1.3rem;
  
}
.add{
    color: white; 
    font-weight: 500;
}
.title-add{
    color: white;
     margin-left:0;
     font-weight: 580;
}
.team-container{
    width: 100%;
    height: 72rem;
    padding: 75px 0 0 0;
}
.team-gallery{
    width: 100%;
    height: 52rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.team-card1,.team-card2,.team-card3{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.description{
    width: 860px;
    height: 78px;
}
.team-img1,.team-img2,.team-img3{
    width: 325px;
    height: 250px;
    background-image: url(./team1.webp);
    background-size: cover;
}
.team-img2{
    background-image: url('./team2.webp');
}
.team-img2{
    order: 3;
}
.team-img3{
    background-image: url('./team3.webp');
}
.bg{
    background-color: rgb(8, 37, 21);
}
.contributionimage1{
    background-image: url('./initiative1.webp');
}
.contributionimage2{
    background-image: url('./initiative2.webp');
}
.contributionimage3{
    background-image: url('./initiative3.webp');
}
.copyright{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid  rgb(163, 158, 158,.5);
    background-color: white;
}
.size{
    font-size: 1rem;
}
.inits{
    height: 45rem;
    padding-bottom: 20rem;
}
@media (min-width:347px) and (max-width:652px){
    
    .navbar{
        flex-direction: column;
        justify-content: center;
        position: relative;
        transform: 0.5s;
        
    }
    .heading{
        text-align: center;
    }
    .menu{
        width:100%;
        height: 200px;
        position: relative;
        bottom: 10%;
        display: none;
        z-index: 1;
        transition: 0.5s;
    }
    .menu a{
        display: block;
        cursor: pointer;
        text-align: center;
        background-color: rgb(69, 95, 69,0.8);
        border-bottom: 1px solid white;
        
    }
    .main-container{
        height: 540px;
    }
    .label-checkbox{
        display: block;
        position: relative;
        bottom: 80%;
        right: 1.1%;
        cursor: pointer;
    }
    #toggle:checked+.label-checkbox{
        top:0.4%
    }
    #toggle:checked ~ .menu {
        display: block;
    }
    #toggle{
        display: none;
    }
    .res{
        position: relative;
        bottom: 1rem;
    }
    .cards{
        width:100%;
        height: 88rem;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .card1,.card2,.card3{
        width: 325px ;
        height: 470px;
        margin-right: 1.5rem;
    }
    .details{
        font-size: 0.8rem;
        line-height: 1rem;
    }
    .journey{
        height: 97rem;
    }
    .box{
        width: 250px;
        height: 300px;
        margin-bottom: 1rem;
    }
    .team-container{
        height: 85rem;
        padding: 2rem 0 0 0;
    }
    .team-card1,.team-card2,.team-card3{
        flex-direction: column;
        height: 500px;
    }
    .team-img1,.team-img2,.team-img3{
        width: 275px;
        height: 225px;
        
    }
    .team-img2{
        order: 0;
    }
    .team-gallery{
        margin-top: 2rem;
    }
    .description{
        width: 250px;
        height: 150px;
    }
    .description h3 , .description p{
        font-size: 0.7rem;
        font-weight: 500;
    }

    .inits{
        width:100%;
        height: 75rem;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-right: 5rem;
        gap: 1rem;
    }
    .initiative1,.initiative2,.initiative3{
        width: 325px ;
        height: 420px;
    }
    .image{
        width: 258px;
        height: 258px;
        background-position: 50% 50%;
    }
    .contributionimage1{
        background-size: cover;
        background-position: 0% 0%;
    }

     .title{
         margin: 0 0 0.6rem 0;
    }
    .title-add{
        margin-top: 0.7rem ;
        font-size: 1.1rem;
    }
}