@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", serif;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 400;
     font-style: normal;

}
html{
    font-size: 18px;
    scroll-behavior: smooth;
}

.main-container{
    position: relative;
    width: 100%;
    height: 416.28px;
    -webkit-clip-path: circle(250vw at 50% calc(99% - 250vw));
    clip-path: circle(250vw at 50% calc(99% - 250vw));
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-image:url('./image-cover.webp')
}
.navbar{
    width: 100%;
    height: 25%;
    display:flex;
    gap: 50px;
    justify-content: center;
    position: absolute;
    top: 7%;
    transform: 0.5s;
}
.heading{
    display: block;
    color: white;
    font-size: 1.1rem;
    padding: 25px 0 0 25px;
}

.navbar a{
    padding: 0.2rem;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-family: "Alata", serif;
    font-weight: 600;
    font-style: normal;
    position: relative;
    transition: 0.5 ease;
  
}
.animate::after{
    content: '';
    background-color:white;
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    scale: 0;
    
}
.animate:hover::after{
    animation: animate 1s;
}


@keyframes animate{
    100%{
        scale: 1;
    }
}

#toggle{
    display: none;
}
.label-checkbox{
    font-size: 30px;
    padding: 0px 0 15px 12px;
    display: none;
}
.content{
    height: 75%;
    width: 100%;
   text-align: center;
   position: absolute;
   top: 35%;
}
.text{
    color: white;
    padding:0.5rem;
}
.button{
    color: black;
    margin-top: 1.9rem;
    width: 146.95px;
    height: 54px;
    font-size: 1rem;
    font-family: "Alata", serif;
    font-weight: 700;
    font-style: normal;
}
.feature-section{
    width:100% ;
    height: 793.92;
    padding: 75px 0 0 0 ;
    
}
.extra{
    color: black;
    padding: 10px;
    text-align: center;
}
.feature .heading,.prebook-description .heading,.cust-desc .heading{
    font-size: 2rem;
}

.image-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding:3% 0 0 0 ;
}
.img{
    width:100%;
    height:510px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.img:nth-child(1){
    background-image:url("./img-gallery1.webp");
}
.img:nth-child(2){
    background-image: url('./img-gallery2.webp');
}
.img:nth-child(3){
    background-image: url('./img-gallery3.webp');
}
.img:nth-child(4){
    background-image: url('./img-gallery4.webp');
}
.prebook{
    width:100% ;
    height: 467.03px;
    padding: 75px 0 0 0 ;
    margin-bottom: 25px;
}
.prebook-features{
    display: grid;
    grid-template-rows: 2fr 2fr ;
    grid-template-columns:2fr 2fr ;
    padding-top: 2.5%;
    padding-left: 3%;
    gap: 0.7rem;
}
.feature1,.feature2,.feature3{
    width: 38rem;
    height: 5rem;
    border: 2px solid rgb(163, 158, 158,.5);
    padding: 16px 18px;
}

.prebook-heading{
    font-size: 1rem;
}
.prebook-para{
    padding-top: 0.8rem;
    font-family: "Alata", serif;
    font-weight: 300;
    font-style: normal;
}

.details{
    font-size: 1.1rem;
    font-family: "Alata", serif;
    font-weight: 450;
    font-style: normal;
    line-height: 1.3rem;
}

.title{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.customer-container{
    width: 100%;
    height: 72rem;
    padding: 75px 0 0 0;
}
.customer-gallery{
    width: 100%;
    height: 52rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.customer-card1,.customer-card2,.customer-card3{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.description{
    width: 860px;
    height: 78px;
}
.customer-img1,.customer-img2,.customer-img3{
    width: 325px;
    height: 250px;
    background-size: cover;
}
.customer-img1{
    background-image: url('./cust-img.webp');
}
.customer-img2{
    background-image: url('./cust-image.webp');
}
.customer-img2{
    order: 3;
}
.customer-img3{
    background-image: url('./cust-img2.webp');
}
.font{
    font-size: 2rem;
}
.copyright{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid  rgb(163, 158, 158,.5);
    margin-top: 3%;
}
.size{
    font-size: 1rem;
}

@media (min-width:347px) and (max-width:652px){
    
    .navbar{
        flex-direction: column;
        justify-content: center;
        position: relative;
        transform: 0.5s;
        
    }
    .heading{
        text-align: center;
    }
    .menu{
        width:100%;
        height: 200px;
        position: relative;
        bottom: 10%;
        display: none;
        z-index: 1;
        transition: 0.5s;
    }
    .menu a{
        display: block;
        cursor: pointer;
        text-align: center;
        background-color: rgb(69, 95, 69,0.8);
        border-bottom: 1px solid white;
        
    }
    .main-container{
        height: 540px;
    }
    .label-checkbox{
        display: block;
        position: relative;
        bottom: 80%;
        right: 1.1%;
        cursor: pointer;
    }
    #toggle:checked+.label-checkbox{
        top:0.4%
    }
    #toggle:checked ~ .menu {
        display: block;
    }
    #toggle{
        display: none;
    }
    .image-container{
        display:flex ;
        flex-direction: column;
    }
    .button{
        margin: 0 0 2rem 0;
        font-size: 1.1rem;
        width: 321.81px;
        height: 50px;
    }
    .res{
        position: relative;
        bottom: 1rem;
    }
    .img{
        width: 100%;
        height: 198px;
        background-size: cover;
    }
    .prebook{
        height: 42rem;
    }
    .prebook-features{
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 2fr;
    }
    .feature1,.feature2,.feature3{
        width: 16rem;
        height: 8rem;
    }
     .customer-container{
        height: 82rem;
        padding: 2rem 0 0 0;
    }
    .customer-card1,.customer-card2,.customer-card3{
        flex-direction: column;
        height: 500px;
    }
    .customer-img1,.customer-img2,.customer-img3{
        width: 275px;
        height: 225px;
        
    }
    .title{
        margin-top: 1rem;
        font-size: 1.2rem;
    }
    .customer-img2{
        order: 0;
    }
    .customer-gallery{
        margin-top: 2rem;
    }
    .description{
        margin-left: 0.8rem;
        width: 250px;
        height: 150px;
    }
    .description h3 , .description p{
        font-size: 0.9rem;
        font-weight: 500;
    }
    .copyright{
        height: 30px;
        margin-top: 2rem;
    }
    .size{
        font-size: 0.7rem;
        padding-bottom: 0.5rem;
    }
}